CustomRPC/MainWindow.xaml

<Window x:Class="CustomRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomRPC"
        mc:Ignorable="d"
        Title="CustomRPC" Height="577" Width="918" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="App" Background="#FF36393F">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Margin="329,271,127,276" Background="#FFA3A6AB" d:IsLocked="True">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Grid x:Name="SideGrid" Margin="573,38,10,10">
            <Rectangle Margin="10,10,10,56">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Warning.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="StartRpcButton" Margin="10,478,57,10">
                <Rectangle x:Name="RectangleBK" Height="41" Fill="#FF5865F2" RadiusX="7" RadiusY="7" MouseEnter="StartRpcButton_MouseEnter" MouseLeave="StartRpcButton_MouseLeave" MouseLeftButtonDown="RectangleBK_MouseLeftButtonDown"/>
                <Label x:Name="StartRPCLabel" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Start" Foreground="White" FontSize="18"/>
            </Grid>
            <Grid x:Name="SaveButtonRPC" Margin="283,478,5,10">
                <Rectangle x:Name="RectangleBK1" Height="41" Fill="#FFB9BBBE" RadiusX="6.333" RadiusY="6.333" MouseEnter="SaveRpcButton_MouseEnter" MouseLeave="SaveRpcButton_MouseLeave" MouseLeftButtonDown="RectangleBK1_MouseLeftButtonDown"/>
                <Label x:Name="SaveRPCLabel1" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="SAVE" Foreground="#FF3A3A3A" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid x:Name="AppArea" Margin="10,38,364,10">
            <Label x:Name="discordDeveloperPortal" Content="Discord Developer Portal" Margin="17,502,382,0" FontStyle="Italic" Background="{x:Null}" Foreground="#FF6173BB" MouseLeftButtonDown="discordDeveloperPortal_MouseLeftButtonDown" MouseEnter="discordDeveloperPortal_MouseEnter" MouseLeave="discordDeveloperPortal_MouseLeave"/>
            <Grid x:Name="Textbox" Margin="17,60,50,427">
                <Label x:Name="Target" Content="Developer ID" Margin="0,-29,265,42" Foreground="#FFD4D4D4" FontSize="14"/>
                <Rectangle x:Name="textboxBG" Fill="#FF40444B" RadiusX="15" RadiusY="15"/>
                <TextBox VerticalContentAlignment="Center" x:Name="realTextbox" TextWrapping="Wrap" Text="1066887803654393887" Margin="7,3,10,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF0D6BDB" SelectionOpacity="0" FontSize="18" TextChanged="realTextbox_TextChanged"/>
            </Grid>
            <Grid x:Name="Textbox_Copy" Margin="52,130,50,357">
                <Label x:Name="Target1" Content="Details" Margin="0,-29,265,42" Foreground="#FFD4D4D4" FontSize="14"/>
                <Rectangle x:Name="textboxBG1" Fill="#FF40444B" RadiusX="15" RadiusY="15"/>
                <TextBox VerticalContentAlignment="Center" x:Name="realTextbox1" TextWrapping="Wrap" Text="CustomRPC" Margin="7,3,10,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF0D6BDB" SelectionOpacity="0" FontSize="18" TextChanged="realTextbox1_TextChanged"/>
            </Grid>
            <Grid x:Name="Textbox_Copy1" Margin="52,200,50,287">
                <Label x:Name="Target2" Content="State" Margin="0,-29,265,42" Foreground="#FFD4D4D4" FontSize="14"/>
                <Rectangle x:Name="textboxBG2" Fill="#FF40444B" RadiusX="15" RadiusY="15"/>
                <TextBox VerticalContentAlignment="Center" x:Name="realTextbox2" TextWrapping="Wrap" Text="Menu" Margin="7,3,10,5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF0D6BDB" SelectionOpacity="0" FontSize="18" TextChanged="realTextbox2_TextChanged"/>
            </Grid>
            <Label x:Name="TimeElapsedLabel" Content="Time Elapsed - Now" Margin="52,276,331,224" Foreground="#FF6173BB" FontSize="14" MouseLeftButtonDown="TimeElapsedLabel_MouseLeftButtonDown" MouseEnter="TimeElapsedLabel_MouseEnter" MouseLeave="TimeElapsedLabel_MouseLeave"/>
            <Grid IsHitTestVisible="False" Visibility="Hidden" x:Name="Textbox_Copy2" Margin="52,305,50,182">
                <Rectangle x:Name="textboxBG3" Fill="#FF40444B" RadiusX="15" RadiusY="15"/>
                <TextBox VerticalContentAlignment="Center" x:Name="realTextbox3" TextWrapping="Wrap" Text="10:00:00" Margin="7,3,10,5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF0D6BDB" SelectionOpacity="0" FontSize="18"/>
            </Grid>
            <Grid x:Name="Textbox_Copy3" Margin="34,385,304,102">
                <Label x:Name="Target3" Content="Large Image Key" Margin="0,-29,83,42" Foreground="#FFD4D4D4" FontSize="14"/>
                <Rectangle x:Name="textboxBG4" Fill="#FF40444B" RadiusX="15" RadiusY="15"/>
                <TextBox VerticalContentAlignment="Center" x:Name="realTextbox4" TextWrapping="Wrap" Text="discordlogo" Margin="7,3,10,5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF0D6BDB" SelectionOpacity="0" FontSize="18" TextChanged="realTextbox4_TextChanged"/>
            </Grid>
            <Grid x:Name="Textbox_Copy4" Margin="34,455,304,32">
                <Label x:Name="Target4" Content="Small Image Key" Margin="0,-29,83,42" Foreground="#FFD4D4D4" FontSize="14"/>
                <Rectangle x:Name="textboxBG5" Fill="#FF40444B" RadiusX="15" RadiusY="15"/>
                <TextBox VerticalContentAlignment="Center" x:Name="realTextbox5" TextWrapping="Wrap" Text="onlineicon" Margin="7,3,10,5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF0D6BDB" SelectionOpacity="0" FontSize="18" TextChanged="realTextbox5_TextChanged"/>
            </Grid>
            <Grid x:Name="Textbox_Copy5" Margin="304,385,34,102">
                <Label x:Name="Target5" Content="Large Image Text" Margin="0,-29,83,42" Foreground="#FFD4D4D4" FontSize="14"/>
                <Rectangle x:Name="textboxBG6" Fill="#FF40444B" RadiusX="15" RadiusY="15"/>
                <TextBox VerticalContentAlignment="Center" x:Name="realTextbox6" TextWrapping="Wrap" Text="CustomRPC" Margin="7,3,10,5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF0D6BDB" SelectionOpacity="0" FontSize="18" TextChanged="realTextbox6_TextChanged"/>
            </Grid>
            <Grid x:Name="Textbox_Copy6" Margin="304,455,34,32">
                <Label x:Name="Target6" Content="Small Image Text" Margin="0,-29,83,42" Foreground="#FFD4D4D4" FontSize="14"/>
                <Rectangle x:Name="textboxBG7" Fill="#FF40444B" RadiusX="15" RadiusY="15"/>
                <TextBox VerticalContentAlignment="Center" x:Name="realTextbox7" TextWrapping="Wrap" Text="Online" Margin="7,3,10,5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF0D6BDB" SelectionOpacity="0" FontSize="18" TextChanged="realTextbox7_TextChanged"/>
            </Grid>
        </Grid>
        <Label Content="!----/ If you leave the text empty, will not appear in the status /----!" Margin="44,283,420,262" Background="{x:Null}" Foreground="DarkGray" FontSize="15" FontStyle="Italic"/>
        <Grid x:Name="TopBar" Margin="0,0,0,553" Background="#FF202225" MouseDown="TopBar_MouseDown">
            <Rectangle x:Name="Logo" IsHitTestVisible="False" Margin="9,8,853,8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Discord-Logos-PNG-Photos.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="TopMenu" Margin="797,0,0,0">
                <Grid x:Name="Minimize" Margin="53,0,33,0" Width="35" Height="24" Background="#FF202225" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave" MouseLeftButtonDown="Minimize_MouseLeftButtonDown">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="_" Background="{x:Null}" Foreground="#FFE0E0E0" FontSize="18" Margin="-1,-19,1,-1"/>
                </Grid>
                <Grid x:Name="Close" Margin="86,0,0,0" Width="35" Height="24" Background="#FF202225" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave" MouseLeftButtonDown="Close_MouseLeftButtonDown">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Background="{x:Null}" Foreground="#FFE0E0E0" FontSize="18" Margin="0,-12,0,-8" FontFamily="Microsoft Yi Baiti"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
